Technical_Software_Service/Pages/Page_Anything.xaml

<Page x:Class="Technical_Software_Service.Page_Anything"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Technical_Software_Service"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Anything">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\resource\NNO_background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="tbFIOUser" FontSize="18px" FontFamily="Manrope" VerticalAlignment="Center" MouseDown="tbFIOUser_MouseDown"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Поиск" FontSize="18px" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Manrope"/>
            <TextBox Grid.Column="1" Name="tbSearch" TextChanged="tbSearch_TextChanged" FontSize="16px" Height="35" Width="200"/>
            <TextBlock Grid.Column="2" Text="Фильтр" FontSize="18px" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Manrope"/>
            <ComboBox Name="cbFilter" FontSize="16px" SelectionChanged="cbFilter_SelectionChanged" Grid.Column="3" Height="35" Width="205"/>
        </Grid>
        <ListView Name="ListAnything" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="1" CornerRadius="5" BorderThickness="0.5" BorderBrush="Black" >
                        <Grid Name="gridM">
                            <TextBlock Text="{Binding Tickets.Title}" FontSize="16px" FontFamily="Manrope" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Tickets.Description}" TextWrapping="Wrap" FontSize="16px" FontFamily="Manrope"/>
                            <TextBlock Text="{Binding Tickets.OpeningDate}" FontSize="16px" FontFamily="Manrope"/>
                            <TextBlock Text="{Binding TicketStates.Kind}" FontSize="16px" FontFamily="Manrope"/>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" Name="btnBack" Content="Назад" Click="btnBack_Click" Style="{StaticResource Btn}" HorizontalAlignment="Right"/>
    </Grid>
</Page>
