Technical_Software_Service/Pages/Page_Authorization.xaml

<Page x:Class="Technical_Software_Service.Page_Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Technical_Software_Service"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <StackPanel Orientation="Vertical" MinHeight="240px" MinWidth="360px" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Авторизация" TextAlignment="Center" Style="{StaticResource Header}"/>
            <TextBlock Text="Введите логин" TextAlignment="Left" Margin="0, 3px" FontSize="16px" FontFamily="Manrope"/>
            <Border CornerRadius="10">
                <TextBox Name="tbLogin" Padding="2px" FontSize="16px" Height="30px" Background="#F5C0A3"/>
            </Border>
            <TextBlock Text="Введите пароль" TextAlignment="Left" Margin="0, 3px" FontSize="16px" FontFamily="Manrope"/>
            <Grid>
                <Border SnapsToDevicePixels="True">
                    <PasswordBox Name="pbPassword" Padding="2px" FontSize="16px" Height="30px" Background="#F5C0A3"/>
                </Border>
                <TextBox Name="tbPassword" Padding="2px" FontSize="18px" Height="32px" Visibility="Hidden" MaxLength="30" Background="#F5C0A3"/>
            </Grid>
            <WrapPanel>
                <TextBlock Text="Показать пароль" FontSize="16px"/>
                <CheckBox Name="cbShowPassword" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15px" Height="15px" Margin="5px" Click="cbShowPassword_Click"/>
            </WrapPanel>
            <Button Name="btnEnter" Content="Войти" Click="btnEnter_Click" Style="{StaticResource Button}"/>
        </StackPanel>
    </Grid>
</Page>
