Technical_Software_Service/Pages/Page_ActivityMenu.xaml

<Page x:Class="Technical_Software_Service.Page_Anything"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Technical_Software_Service"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страницы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Name="bntExit" Content="Выйти из учетной записи" Width="250" Style="{StaticResource Button}" Click="bntExit_Click" HorizontalAlignment="Right"/>
        
        <TabControl Grid.Row="1">
            <TabItem Header="Заявки" FontSize="18px" VerticalAlignment="Center" FontFamily="Manrope">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="\Resources\Gradient.jpg"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Поиск" FontSize="18px" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Manrope"/>
                        <TextBox Grid.Column="1" Name="tbSearch" FontSize="16px" TextChanged="tbSearch_TextChanged" Height="30" Width="250"/>
                        <TextBlock Grid.Column="2" Text="Фильтр" FontSize="18px" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Manrope"/>
                        <ComboBox Name="cbFilter" SelectionChanged="cbFilter_SelectionChanged" FontSize="16px" Grid.Column="3" Height="35" Width="250"/>
                    </Grid>
                    <ListView Name="ListAnything" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="1" CornerRadius="5" BorderThickness="0.5" BorderBrush="Black" >
                                    <Grid Name="gridM">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Title}" FontSize="16px" FontFamily="Manrope" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="16px" FontFamily="Manrope"/>
                                            <TextBlock Text="{Binding Requesters}" FontSize="16px" FontFamily="Manrope"/>
                                            <TextBlock Text="{Binding Date}" FontSize="16px" FontFamily="Manrope"/>
                                            <TextBlock Text="{Binding Category}" FontSize="16px" FontFamily="Manrope"/>
                                            <TextBlock Text="{Binding States}" FontSize="16px" FontFamily="Manrope"/>
                                            <TextBlock Text="{Binding Importance}" FontSize="16px" FontFamily="Manrope"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Grid.Row="2" Name="btnAddTickets" Content="Добавить заявку" Click="btnAddTickets_Click" Style="{StaticResource Btn}" HorizontalAlignment="Right"/>
                </Grid>
            </TabItem>

            <TabItem Header="История" FontSize="18px" VerticalAlignment="Center" FontFamily="Manrope">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="\Resources\Gradient.jpg"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Поиск" Margin="0 0 5 0" FontSize="18px" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Manrope"/>
                        <TextBox Grid.Column="1" Name="tboxSearch" TextChanged="tboxSearch_TextChanged" FontSize="16px" Height="35" Width="250"/>
                        <TextBlock Grid.Column="2" Text="Фильтр" Margin="0 0 5 0" FontSize="18px" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Manrope"/>
                        <ComboBox Name="cboxFilter" SelectionChanged="cboxFilter_SelectionChanged" Grid.Column="3" FontSize="16px" Height="35" Width="250"/>
                    </Grid>
                    <ListView Name="ListHistory" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="1" CornerRadius="5" BorderThickness="0.5" BorderBrush="Black" >
                                    <Grid Name="gridM">
                                        <StackPanel>

                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Личный кабинет" FontSize="18px" VerticalAlignment="Center" FontFamily="Manrope">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Gradient.jpg"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle RadiusX="100" RadiusY="100" Height="230" Width="230">
                                <Rectangle.Fill>
                                    <ImageBrush x:Name="imgUser" Stretch="UniformToFill" ImageSource="/Resources/icon_user.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <WrapPanel>
                                <TextBlock Text="LVL" Margin="10 5 0 0" Padding="2px" FontSize="18px" Height="30px"/>
                                <TextBox Name="tbLVL" Margin="10 5 0 0" Padding="2px" FontSize="18px" Height="30" Width="160"/>
                            </WrapPanel>
                            <TextBlock Name="tbUserName" Text="ФИО: " Margin="5 5 0 0" Padding="2px" FontSize="18px"/>
                            <TextBlock Name="tbUserRole" Text="Роль: " Margin="5 5 0 0" Padding="2px" FontSize="18px"/>
                            <TextBlock Name="tbUserPost" Text="Должность: " Margin="5 5 0 0" Padding="2px" FontSize="18px"/>
                            <TextBlock Name="tbUserScore" Text="Очки: " Margin="5 5 0 0" Padding="2px" FontSize="18px"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Значки:" Padding="2px" FontSize="18px" TextAlignment="Center"/>
                            <Border Style="{StaticResource ResourceKey=PersonalAccount}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="25" Color="LightGray" ShadowDepth="0"/>
                                </Border.Effect>
                                <StackPanel>

                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                    
                    <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="10">
                        <Button Name="btnDailytasks" Content="Ежедневные задания" Width="200" Style="{StaticResource Btn}" Click="btnDailytasks_Click"/>
                        <Button Name="btnAchievement" Content="Достижения" Style="{StaticResource Btn}" Click="btnAchievement_Click"/>
                    </WrapPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Пользователи" Name="tcUsers" FontSize="18px" VerticalAlignment="Center" FontFamily="Manrope" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <WrapPanel Margin="10" Grid.Row="0">
                        <TextBlock Grid.Column="0" Text="Поиск" Margin="10 0 15 0" FontSize="16px" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Manrope"/>
                        <TextBox Grid.Column="1" Name="tbSearchUsers" TextChanged="tbSearchUsers_TextChanged" FontSize="16px" Height="30" Width="200" Background="#F5C0A3"/>
                    </WrapPanel>
                    
                    <StackPanel Grid.Row="1">
                        <DataGrid Name="dgUsers" IsReadOnly="True"  AutoGenerateColumns="False" CanUserAddRows="False" FontSize="14">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" Width="*"/>
                                <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}" Width="*"/>
                                <DataGridTextColumn Header="Почта" Binding="{Binding Email}" Width="*"/>
                                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding UserName}"/>
                                <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding Roles.Kind}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                        <Button Grid.Row="2" Name="btnAddUser" Content="Добавить пользователя" Click="btnAddUser_Click" Width="200" Style="{StaticResource Button}" HorizontalAlignment="Right"/>
                    </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
