Technical_Software_Service/Pages/Page_DailyTasks.xaml

<Page x:Class="Technical_Software_Service.Pages.Page_DailyTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Technical_Software_Service.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Background="White"
      Title="Page_DailyTasks">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource Header}" Text="Ежедневные задания" Grid.Row="0"/>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border BorderBrush="#E7835F" BorderThickness="3" Grid.Row="1" Height="200" Width="650" CornerRadius="15">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Ellipse Width="100" Height="100" Margin="10" Stroke="#F5C0A3" StrokeThickness="3">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resources/achievement.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="10,0,0,0" Width="400" Height="180">
                            <TextBlock HorizontalAlignment="Left" Text="Название" FontFamily="Manrope" FontWeight="Bold" FontSize="20" Margin="0,10,0,0"/>
                            <TextBlock Text="Описание" Height="20" FontFamily="Manrope" FontSize="15" Margin="0,10,0,0"/>
                            <TextBlock Text="XP" Height="20" FontFamily="Manrope" FontSize="15" Margin="0,10,0,0"/>
                            <TextBlock Text="0/1" FontFamily="Manrope" FontSize="15" Margin="0,10,0,0"/>
                            <Button Style="{StaticResource Button}" Content="Завершить" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border BorderBrush="#E7835F" BorderThickness="3" Grid.Row="1" Height="200" Width="650" CornerRadius="15">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Ellipse Width="100" Height="100" Margin="10" Stroke="#F5C0A3" StrokeThickness="3">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resources/achievement.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="10,0,0,0" Width="400" Height="180">
                            <TextBlock HorizontalAlignment="Left" Text="Название" FontFamily="Manrope" FontWeight="Bold" FontSize="20" Margin="0,10,0,0"/>
                            <TextBlock Text="Описание" Height="20" FontFamily="Manrope" FontSize="15" Margin="0,10,0,0"/>
                            <TextBlock Text="XP" Height="20" FontFamily="Manrope" FontSize="15" Margin="0,10,0,0"/>
                            <TextBlock Text="0/1" FontFamily="Manrope" FontSize="15" Margin="0,10,0,0"/>
                            <Button Style="{StaticResource Button}" Content="Завершить" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
