Technical_Software_Service/Pages/Page_History.xaml

<Page x:Class="Technical_Software_Service.Page_History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Technical_Software_Service"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_History">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\resource\NNO_background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Поиск" Margin="0 0 5 0" FontSize="18px" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Manrope"/>
            <TextBox Grid.Column="1" Name="tbSearch" TextChanged="tbSearch_TextChanged" FontSize="16px" Height="35" Width="200"/>
            <TextBlock Grid.Column="2" Text="Фильтр" Margin="0 0 5 0" FontSize="18px" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Manrope"/>
            <ComboBox Name="cbFilter" SelectionChanged="cbFilter_SelectionChanged" Grid.Column="3" Height="35" Width="205"/>
            <Button Grid.Column="4" Name="btnBack" Click="btnBack_Click" Content="Назад" Style="{StaticResource Btn}"/>
        </Grid>
        <ListView Name="ListHistory" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Width="760">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="1" CornerRadius="5" BorderThickness="0.5" BorderBrush="Black" >
                        <Grid Name="gridM">

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
