Technical_Software_Service/Pages/Page_Home.xaml

<Page x:Class="Technical_Software_Service.Page_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Technical_Software_Service"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Home">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\resource\NNO_background.png"/>
        </Grid.Background>        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" Source="/Resource/Arrow.png" Width="70" Height="70" HorizontalAlignment="Left" Margin="10 10 0 0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle RadiusX="100" RadiusY="100" Height="230" Width="230">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="imgUser" Stretch="UniformToFill" ImageSource="/Resource/icon_user.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <WrapPanel>
                    <TextBlock Text="LVL" Margin="10 5 0 0" Padding="2px" FontSize="18px" Height="30px"/>
                    <TextBox Name="tbLVL" Margin="10 5 0 0" Padding="2px" FontSize="18px" Height="30" Width="160"/>
                </WrapPanel>
                <TextBlock Name="tbUserName" Text="ФИО: " Margin="5 5 0 0" Padding="2px" FontSize="18px"/>
                <TextBlock Name="tbUserRole" Text="Роль: " Margin="5 5 0 0" Padding="2px" FontSize="18px"/>
                <TextBlock Name="tbUserPost" Text="Должность: " Margin="5 5 0 0" Padding="2px" FontSize="18px"/>
                <TextBlock Name="tbUserScore" Text="Очки: " Margin="5 5 0 0" Padding="2px" FontSize="18px"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Значки:" Padding="2px" FontSize="18px" TextAlignment="Center"/>
                <Border Style="{StaticResource ResourceKey=PersonalAccount}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="25" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                    <StackPanel>
                       
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Name="btnDailytasks" Content="Ежедневные задания" Style="{StaticResource Btn}" Click="btnDailytasks_Click"/>
            <Button Name="btnAchievement" Content="Достижения" Style="{StaticResource Btn}" Click="btnAchievement_Click"/>
        </WrapPanel>
    </Grid>
</Page>
