Technical_Software_Service/App.xaml

<Application x:Class="Technical_Software_Service.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Technical_Software_Service"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#E7835F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Manrope"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Btn" TargetType="Button">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Manrope"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PersonalAccount" TargetType="Border">
            <Style.Setters>
                <Setter Property="Background" Value="White"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="100"/>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Manrope"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
