Technical_Software_Service/Window_AddUsers.xaml

<Window x:Class="Technical_Software_Service.Window_AddUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Technical_Software_Service"
        mc:Ignorable="d"
        Title="Window_AddUsers" Height="550" Width="880">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Resources\Gradient.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbHeader" Text="Добавление пользователя" Style="{StaticResource Header}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Rectangle RadiusX="100" RadiusY="100" Height="230" Width="230">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="imgUser" Stretch="UniformToFill" ImageSource="/Resources/icon_user.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Button Name="btnAddPhoto" Content="Добавить фото" Style="{StaticResource Btn}" Click="btnAddPhoto_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <WrapPanel Margin="5">
                    <TextBlock Text="Фамилия" FontSize="16px" FontFamily="Manrope" Margin="0 5 5 0"/>
                    <TextBox Name="tbLastName" Padding="2px" FontSize="16px" Height="30px" Width="130" FontFamily="Manrope"/>
                    <TextBlock Text="Имя" FontSize="16px" FontFamily="Manrope" Margin="10 5 5 0"/>
                    <TextBox Name="tbFirstName" Padding="2px" FontSize="16px" Height="30px" Width="130" FontFamily="Manrope"/>
                    <TextBlock Text="Отчество" FontSize="16px" FontFamily="Manrope" Margin="10 5 5 0"/>
                    <TextBox Name="tbMiddleName" Padding="2px" FontSize="16px" Height="30px" Width="130" FontFamily="Manrope"/>
                </WrapPanel>
                <WrapPanel Margin="10">
                    <TextBlock Text="Логин" FontSize="16px" FontFamily="Manrope" Margin="0 5 5 0"/>
                    <TextBox Name="tbUserName" Padding="2px" FontSize="16px" Height="30px" Width="200" FontFamily="Manrope"/>
                    <TextBlock Text="Пароль" FontSize="16px" FontFamily="Manrope" Margin="10 5 5 0"/>
                    <PasswordBox Name="pbPassword" Padding="2px" FontSize="16px" Height="30px" Width="200"/>
                </WrapPanel>
                <WrapPanel Margin="10">
                    <TextBlock Text="Почта" FontSize="16px" FontFamily="Manrope" Margin="0 5 5 0"/>
                    <TextBox Name="tbEmail" Padding="2px" FontSize="16px" Height="30px" Width="200" FontFamily="Manrope"/>
                    <TextBlock Text="Номер телефона" FontSize="16px" FontFamily="Manrope" Margin="10 5 5 0"/>
                    <TextBox Name="tbPhone" Padding="2px" FontSize="16px" Height="30px" Width="150" FontFamily="Manrope"/>
                </WrapPanel>
                <WrapPanel Margin="10">
                    <TextBlock Text="Роль" FontSize="16px" FontFamily="Manrope" Margin="0 5 5 0" TextAlignment="Left"/>
                    <ComboBox Name="cbRoles" Padding="2px" FontSize="16px" Height="30px" Width="200" IsEditable="True" IsReadOnly="True"/>
                </WrapPanel>
                <StackPanel Orientation="Vertical">
                    <WrapPanel Margin="5">
                        <TextBlock Text="Должность" FontSize="16px" FontFamily="Manrope" Margin="10 5 0 0"/>
                        <Button Name="btnAddPosition" Content="+" Width="25" Height="25" Style="{StaticResource Btn}" Click="btnAddPosition_Click" Margin="10 0 0 0"/>
                    </WrapPanel>
                    <WrapPanel Margin="15 0 0 0">
                        <ComboBox  Name="cbPosition" Padding="2px" FontSize="16px" Height="30px" Width="200" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left"/>
                    </WrapPanel>
                </StackPanel>
                <WrapPanel Margin="10">
                    <TextBlock Text="Состояние" FontSize="16px" FontFamily="Manrope" Margin="0 5 5 0"/>
                    <ComboBox Name="cbUserStates" Padding="2px" FontSize="16px" Height="30px" Width="170" IsEditable="True" IsReadOnly="True"/>
                    <TextBlock Text="Видимость" FontSize="16px" FontFamily="Manrope" Margin="10 5 5 0"/>
                    <CheckBox Name="cbVisibility" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15px" Height="15px" Margin="7px"/>
                </WrapPanel>
                <WrapPanel Margin="10">
                    <TextBlock Text="Счет" FontSize="16px" FontFamily="Manrope" Margin="0 5 5 0"/>
                    <TextBox Name="tbScore" Padding="2px" FontSize="16px" Height="30px" Width="80" FontFamily="Manrope"/>
                    <TextBlock Text="Уровень" FontSize="16px" FontFamily="Manrope" Margin="10 5 5 0"/>
                    <TextBox Name="tbLevel" Padding="2px" FontSize="16px" Height="30px" Width="130" FontFamily="Manrope"/>
                    <TextBlock Text="XP" FontSize="16px" FontFamily="Manrope" Margin="10 5 5 0"/>
                    <TextBox Name="tbXP" Padding="2px" FontSize="16px" Height="30px" Width="50" FontFamily="Manrope"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="btnBack" Content="Назад" Style="{StaticResource Btn}" Click="btnBack_Click"/>
            <Button Name="btnSave" Content="Добавить" Style="{StaticResource Btn}" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
